<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Appointments</title>
</head>
<body>
    <h1>Your Appointments</h1>
    <ul>
        {% for appointment in appointments %}
            <li>
                {{ appointment.date_time }} - {{ appointment.type }}<br>
                Notes: {{ appointment.notes }}
            </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('schedule') }}">Schedule New Appointment</a>
</body>
</html>
